#+======================================================================
#
# Project:      Tango Application
#
# Description:  Cassandra Monitoring
#
# Author: verdier 
#
# copyright :   European Synchrotron Radiation Facility
#               BP 220, Grenoble 38043
#               FRANCE
#
#-======================================================================


CassandraMonitor-1.4 - 08/01/18:
    HDB table sizes and SS tables displayed for each table on each node.

CassandraMonitor-1.3 - 05/01/18:
    SS tables added.
    HDB table sizes added

CassandraMonitor-1.2 - 04/01/18:
    Compaction pending and history added.

CassandraMonitor-1.1 - 20/12/17:
    Client requests monitoring added

CassandraMonitor-1.0 - 19/12/17:
	Initial revision
