#=============================================================================
# Update the release notes and number in GUI
#
#
CLASS=CassandraMonitoring
PACKAGE=org.tango.cassandra_monitor_client
HOME_SRC=src/main/java
SOURCE_FILES=org/tango/cassandra_monitor_client/tools

RELEASE=1.1


TANGO_JAVA=$TANGO_HOME/release/java
CLP=$TANGO_JAVA/appli/Pogo.jar
UPDATE_CLASS=org.tango.pogo.pogo_gui.tools.UpdateRelease

echo "Updating date and revision number..."
java -cp $CLP $UPDATE_CLASS \
	-file $HOME_SRC/$SOURCE_FILES/SplashUtils.java \
	-release $RELEASE \
	-title   "$CLASS Release Notes" \
	-note_path $HOME_SRC/$SOURCE_FILES \
	-package $PACKAGE.commons
